<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/back">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1"
        android:id="@+id/apnPreview">

        <LinearLayout
            android:id="@+id/camera_preview"
            android:layout_width="450px"
            android:layout_height="450px"
            android:padding="20dp"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">

        </LinearLayout>
        <ImageButton
            android:src="@drawable/camera"
            android:id="@+id/button_capture"
            android:layout_width="75px"
            android:layout_height="75px"
            android:onClick="snapIt"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginTop="-122px"
            android:padding="7px"
            android:background="@null"
            android:scaleType="fitCenter"/>

    </LinearLayout>

    <include layout="@layout/imageinfos"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="70px" />

    <!--
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Prenez votre sujet en photo !"
        android:id="@+id/message"
        android:gravity="center"
        android:layout_gravity="center" />
        -->


</LinearLayout>