<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back">

    <ImageView
        android:layout_width="450px"
        android:layout_height="450px"
        android:padding="20dp"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:id="@+id/img"/>

    <ImageButton
        android:layout_width="60px"
        android:layout_height="60px"
        android:id="@+id/restart"
        android:layout_gravity="right"
        android:onClick="restart"
        android:layout_marginTop="-91px"
        android:layout_marginRight="47px"
        android:src="@drawable/restart"
        android:padding="7px"
        android:background="@null"
        android:scaleType="fitCenter"/>



    <SeekBar
        android:layout_width="450px"
        android:layout_height="50px"
        android:id="@+id/radius"
        android:layout_gravity="center_horizontal"
        android:max="5"
        android:layout_marginTop="20px" />

    <include layout="@layout/imageinfos"
        android:layout_marginTop="10px"
        android:layout_width="fill_parent"
        android:layout_height="260px" />
</LinearLayout>