<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#ff00b2ff"
    android:padding="50px">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Enter your username"
        android:ems="10"
        android:id="@+id/login"
        android:layout_centerVertical="true"
        android:background="#ff2abeff"
        android:padding="20px"
        android:singleLine="true"
        android:textColor="#ffffffff"
        android:textStyle="bold|italic" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/confirm"
        android:layout_alignTop="@+id/editText"
        android:layout_alignBottom="@+id/editText"
        android:background="#ff00b2ff"
        android:contentDescription="Submit" />

</RelativeLayout>